<!DOCTYPE html>
<html >
<head>
   
    <title>SHEIKH'S Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #e9e285;
            color: #333333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        a {
            color: #2980b9;
            text-decoration: none;
            
        }
        

        section {
            margin-bottom: 40px;
        }
        input{
            background-color: #ecc852;
        }
    </style>
</head>
<body>

    <h1><u>SHEIKH SHAKIB</u></h1>

    <section>
        <h2><U>About Me</U></h2>
        <p>
            Hello! I'm a passionate and creative individual with a love for web development and design.
            My background is in computer science, and I'm fascinated by how technology can solve real-world problems.
            I enjoy learning new skills and applying them to build meaningful projects. I'm known for being curious,
            detail-oriented, and a strong communicator.
        </p>
    </section>

    <section>
        <h2><u>Skills and Interests</u></h2>

        <h3>><u>SKILLS</u></h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>

        <h3><u>>Interests</u></h3>
        <ol>
            <li>WEB DESIGHNING</li>
            <li>Editing</li>
            <li>Artificial Intelligence</li>
        </ol>
    </section>

    <section>
        <h2><u>>Projects</u></h2>

        <h3>games sight</h3>
        <p>a simple game web pafe created by using htmi,cdd and javascript</p>
        <a href="https://github.com/sheiikh22/Sheikh-Shakib.git" target="_blank">
          <input type ="button" value="view work">\
        </a>

    </section>

</body>
</html>